<!doctype html>
<!--[if IE 7]>    <html class="ie7" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="ie8" lang="en-US"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" lang="en-US"> <!--<![endif]-->
		<head>
				<meta charset="UTF-8">
				
				<title>Page not found | </title>
				
				<!-- Mobile viewport optimized: h5bp.com/viewport -->
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
				<meta name="format-detection" content="telephone=no">

				
				<!-- favicon -->
				                		<link rel="icon" type="image/png" href="http://pixelartinc.com/wp-content/themes/pixelartinc/images/favicon.jpg">
								
				<!--[if lt IE 9]>	
						<script src="http://pixelartinc.com/wp-content/themes/pixelartinc/js/html5shiv.js"></script>
                        <link rel="stylesheet" href="http://pixelartinc.com/wp-content/themes/pixelartinc/css/ie.css">
				<![endif]-->
                
                <link rel="profile" href="http://gmpg.org/xfn/11" />
				<link rel="pingback" href="http://pixelartinc.com/xmlrpc.php" />
                
                                
                <link rel="alternate" type="application/rss+xml" title="Pixelart Inc. &raquo; Feed" href="http://pixelartinc.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pixelart Inc. &raquo; Comments Feed" href="http://pixelartinc.com/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pixelartinc.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='http://pixelartinc.com/wp-content/themes/pixelartinc/css/reset.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://pixelartinc.com/wp-content/themes/pixelartinc/css/bootstrap.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://pixelartinc.com/wp-content/themes/pixelartinc/css/responsive.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://pixelartinc.com/wp-content/themes/pixelartinc/css/main.css?ver=3.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://pixelartinc.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://pixelartinc.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://pixelartinc.com/wp-content/themes/pixelartinc/js/jquery-ui.js?ver=1.0'></script>
<script type='text/javascript' src='http://pixelartinc.com/wp-content/themes/pixelartinc/js/jquery.isotope.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://pixelartinc.com/wp-content/themes/pixelartinc/js/jquery.cycle.all.js?ver=1.0'></script>
<script type='text/javascript' src='http://pixelartinc.com/wp-content/themes/pixelartinc/js/custom.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pixelartinc.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pixelartinc.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.7.1" />
                
		</head>
		<body class="error404 unknown">


            <header>
                <div class="container">
                    <div class="row">

                        <div class="span4 logo ">
                                                            <a class="logo" href="http://pixelartinc.com"><img src="http://pixelartinc.com/wp-content/uploads/2013/11/logo.png" alt="logo"/></a>
                                                    </div>

                        <div class="span8">
                            <nav class="dasktop-nav">

                                <ul id="menu-main-menu" class=""><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://pixelartinc.com/">Home</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://pixelartinc.com/contact/">Contact</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://pixelartinc.com/about/">About</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a></a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://pixelartinc.com/services/">Services</a></li>
</ul>
                                <a href="#" class="order">ORDER NOW</a>

                            </nav>

                            <div class="responsive-nav">
                                <ul>
                                    <li class="open">
                                        <a href="#" class="active">Home</a>
                                        <ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://pixelartinc.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://pixelartinc.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://pixelartinc.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://pixelartinc.com/services/">Services</a></li>
</ul>                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER -->
    <!--SUB CONTENT-->
    <div id="sub_content">

        <div class="container">
            <div class="error row">
                <div class="span12">
                    <h1>404</h1>
                    <h4>Page Not Found</h4>
                    <a class="gray_btn more" href="http://pixelartinc.com">Go Back to Home Page!</a>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <!--SUB CONTENT END-->



                <!-- FOOTER -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="span8">
                                <nav>
                                    <ul id="menu-footer-menu" class=""><li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://pixelartinc.com/">Home</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://pixelartinc.com/services/">Services</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://pixelartinc.com/about/">About</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a></a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://pixelartinc.com/contact/">Contact</a></li>
</ul>                                </nav>
                            </div>
                            <div class="span4 social-links">
                                <p>Find Us On Social Network:</p>

                                <a href="#" class="fbk"></a><a href="#" class="twet"></a><a href="#" class="google"></a>                            </div>
                        </div>
                    </div>
                </div>

                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <p>PIXELART © 2013 | PRIVACY POLICY</p>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- FOOTER-->


    <script type='text/javascript' src='http://pixelartinc.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/pixelartinc.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://pixelartinc.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201410'></script>

</body>
</html>