Waktu: Tue, 24 Dec 2013 14:57:05 +0700 | IP asli: 127.0.0.1 | Browser: Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0? | URL: /yudi/ | Referrer: http://localhost/yudi/index.php/learning/detailtutorial/2 | 
Waktu: Tue, 24 Dec 2013 15:02:10 +0700 | IP asli: 127.0.0.1 | Browser: Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0? | URL: /yudi/ | Referrer:  | 
Waktu: Tue, 24 Dec 2013 15:04:53 +0700 | IP asli: 127.0.0.1 | Browser: Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0? | URL: /yudi/ | Referrer: http://localhost/yudi/index.php/tes/katalogsoal | 
