<html>
<head>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-size: 24px;
}
.style2 {
	color: #000000;
	font-size: 36px;
}
-->
</style>
<title>Power By : ./Str4what</title><body>
<div align="center">Ngapain Bro masuk ke halaman sini segala, mau aneh-aneh yah ???, <span class="style1">Tenang, IP mu udah ane catet !!!</span><br />
  By :<a href="https://www.facebook.com/str4whatt"> ./Str4what<br/>
</div>
</body>
<div align="center"<a href="http://www.123myip.co.uk/cometo/?en"><img src="http://www.123myip.co.uk/ip-address/?size=468x60" border="0" width="468" height="60" alt="IP"/></a></div>
</head>
</html>